@import '../../style.scss';


.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.hero {
  background-image: url('../../assets/bank-tree.webp');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
  
  &-content {
    position: relative;
    top: 2rem;
    width: 200px;
    background: white;
    padding: 2rem;
    text-align: left;
    margin: 0 auto;

    .subtitle {
      font-weight: bold;
      font-size: 1rem;
      margin: 0;
    }

    .text {
      margin-bottom: 0;
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
    
    &-content {
      position: absolute;
      top: 50px;
      right: 50px;
      width: 300px;
      margin: 2rem;

      .subtitle {
        font-size: 1.5rem;
      }

      .text {
        font-size: 1.2rem;
      }
    }
  }
}

// Features Section
.features {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  @media (min-width: 920px) {
    flex-direction: row;
    justify-content: space-around;
  }

  .feature-item {
    flex: 1;
    padding: 2.5rem;
    text-align: center;

    .feature-icon {
      width: 100px;
      border: 10px solid $primary-color;
      border-radius: 50%;
      padding: 1rem;
    }

    .feature-item-title {
      color: #222;
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: $text-color;
    }
  }
}


